//sourceSets.test.resources.srcDirs = ["core/src/com/tec/mathsockets"]
plugins {
    id 'java'
}

version '1.0'

repositories {2
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'com.badlogicgames.gdx:gdx-tools:1.10.0'
    implementation 'com.codeminders.socketio:socketio-server-core:1.0.2'
    implementation 'io.socket:socket.io-client:2.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}