# MathSockets

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
MathSockets/: README.md  azure-pipelines.yml  build.gradle  settings.gradle
MathSockets/core/src/com/tec/mathsockets/: MathSockets.java
MathSockets/core/src/com/tec/mathsockets/entity/: Entity.java
MathSockets/core/src/com/tec/mathsockets/network/: GClient.java
MathSockets/core/src/com/tec/mathsockets/states/: State.java
MathSockets/core/src/com/tec/mathsockets/util/: EventHandler.java  StateMachine.java  Utility.java
MathSockets/desktop/: build.gradle
MathSockets/desktop/src/com/tec/mathsockets/desktop/: DesktopLauncher.java
MathSockets/test/: build.gradle
core/: build.gradle
core/assets/atlases/: UI_ATLAS.atlas
core/assets/backgrounds/: backgroundPaths.txt
core/assets/characters/: spritePaths.txt
core/assets/fonts/: retro.fnt
core/assets/requests/: request.json
core/assets/skins/: ui_skin.json
core/src/com/tec/mathsockets/: MathSockets.java
core/src/com/tec/mathsockets/entities/: Entity.java
core/src/com/tec/mathsockets/entity/: Entity.java  Player.java  PlayerHUD.java
core/src/com/tec/mathsockets/game/: Board.java  GameState.java
core/src/com/tec/mathsockets/network/: Client.java  EventHandler.java  EventManager.java  GClient.java  GServer.java  GameServer.java  IEventListener.java  Server.java
core/src/com/tec/mathsockets/states/: ChooseAvatarState.java  State.java
core/src/com/tec/mathsockets/states/challenge/: Challenge.java  ChallengeState.java
core/src/com/tec/mathsockets/states/game/: Board.java  Dice.java  DoublyLinkedList.java  GameState.java
core/src/com/tec/mathsockets/states/game/tiles/: ChallengeTile.java  NTile.java  StartTile.java  Tile.java  TrapTile.java  TunnelTile.java  WinTile.java
core/src/com/tec/mathsockets/states/load/: LoadingState.java
core/src/com/tec/mathsockets/states/menu/: MainMenuState.java
core/src/com/tec/mathsockets/states/menu/about/: AboutState.java
core/src/com/tec/mathsockets/states/menu/help/: HelpState.java
core/src/com/tec/mathsockets/states/menu/pause/: PauseState.java
core/src/com/tec/mathsockets/states/menu/settings/: SettingsState.java
core/src/com/tec/mathsockets/states/win/: WinState.java
core/src/com/tec/mathsockets/ui/: Button.java  CommonButton.java  DiceButton.java  PlayerHUD.java
core/src/com/tec/mathsockets/util/: EventHandler.java  InputHandler.java  SpriteManager.java  StateMachine.java  TheTexturePacker.java  Utility.java
core/src/test/java/com/tec/mathsockets/: MathSocketsTest.java
desktop/: build.gradle
desktop/src/com/tec/mathsockets/desktop/: DesktopLauncher.java
docs/MathSocketsJavadoc/: ApplicationTest.html  SocketTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/MathSocketsJavadoc/class-use/: ApplicationTest.html  SocketTest.html
docs/MathSocketsJavadoc/com/tec/mathsockets/: MathSockets.html  package-summary.html  package-tree.html  package-use.html
docs/MathSocketsJavadoc/com/tec/mathsockets/class-use/: MathSockets.html
docs/MathSocketsJavadoc/com/tec/mathsockets/desktop/: DesktopLauncher.html  package-summary.html  package-tree.html  package-use.html
docs/MathSocketsJavadoc/com/tec/mathsockets/desktop/class-use/: DesktopLauncher.html
docs/MathSocketsJavadoc/com/tec/mathsockets/entity/: Entity.html  Player.html  PlayerHUD.html  package-summary.html  package-tree.html  package-use.html
docs/MathSocketsJavadoc/com/tec/mathsockets/entity/class-use/: Entity.html  Player.html  PlayerHUD.html
docs/MathSocketsJavadoc/com/tec/mathsockets/network/: EventManager.html  GClient.html  GServer.html  GServer.someRequest.html  GServer.someResponse.html  IEventListener.html  package-summary.html  package-tree.html  package-use.html
docs/MathSocketsJavadoc/com/tec/mathsockets/network/class-use/: EventManager.html  GClient.html  GServer.html  GServer.someRequest.html  GServer.someResponse.html  IEventListener.html
docs/MathSocketsJavadoc/com/tec/mathsockets/states/: State.html  package-summary.html  package-tree.html  package-use.html
docs/MathSocketsJavadoc/com/tec/mathsockets/states/challenge/: Challenge.Operation.html  Challenge.html  ChallengeState.html  (+3 more)
docs/MathSocketsJavadoc/com/tec/mathsockets/util/: InputHandler.html  SpriteManager.AnimationState.html  SpriteManager.CharacterType.html  SpriteManager.html  StateMachine.StateType.html  StateMachine.html  TheTexturePacker.html  Utility.html  package-summary.html  package-tree.html  package-use.html
docs/MathSocketsJavadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: package-lock.json  package.json  server.js
test/: build.gradle
test/src/main/java/: SocketTest.java
text/: request.json
(+91 files in other folders)
