info face="Retro Computer" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retro.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=25   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=243  y=60   width=14   height=12   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=123  y=60   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=35   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=37      x=98   y=60   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=38      x=148  y=60   width=30   height=25   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=39      x=257  y=60   width=7    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=412  y=35   width=11   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=423  y=35   width=11   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=229  y=60   width=14   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=192  y=60   width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=264  y=60   width=8    height=10   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=279  y=60   width=16   height=7    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=46      x=272  y=60   width=7    height=7    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=23   y=60   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=48      x=375  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=49      x=175  y=35   width=12   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=187  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=51      x=212  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=52      x=237  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=53      x=262  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=54      x=287  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=312  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=56      x=337  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=57      x=362  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58      x=185  y=60   width=7    height=21   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=178  y=60   width=7    height=24   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=492  y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=208  y=60   width=21   height=16   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=60   width=16   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=387  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=64      x=48   y=60   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=65      x=25   y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=66      x=50   y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=75   y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=68      x=100  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=69      x=125  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70      x=150  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=175  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=72      x=200  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=225  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=74      x=250  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=75      x=275  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76      x=300  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=77      x=325  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=350  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=375  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=400  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=81      x=425  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=82      x=450  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=83      x=475  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=84      x=0    y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=85      x=25   y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86      x=50   y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=87      x=75   y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=100  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=125  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=90      x=150  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=434  y=35   width=12   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=73   y=60   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=93      x=446  y=35   width=12   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=95      x=295  y=60   width=25   height=7    xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=97      x=25   y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=98      x=50   y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=75   y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=100     x=100  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=101     x=125  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=102     x=150  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=103     x=175  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=104     x=200  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=105     x=225  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=106     x=250  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=107     x=275  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=108     x=300  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=109     x=325  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=350  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=111     x=375  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=112     x=400  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=113     x=425  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=114     x=450  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=115     x=475  y=0    width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=117     x=25   y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=118     x=50   y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=119     x=75   y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=100  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=121     x=125  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=122     x=150  y=35   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=123     x=458  y=35   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=124     x=16   y=60   width=7    height=25   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125     x=475  y=35   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
