UI_ATLAS.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
powerups/Burguer
  rotate: false
  xy: 68, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
powerups/Drinks
  rotate: false
  xy: 2, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
powerups/Pancake
  rotate: false
  xy: 102, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

UI_ATLAS2.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mouse/Cake
  rotate: false
  xy: 134, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouse/MouseOutlined
  rotate: false
  xy: 2, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
mouse/MouseOutlinedShadowed
  rotate: false
  xy: 68, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1

UI_ATLAS3.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
emotes/emotes
  rotate: false
  xy: 2, 2
  size: 144, 16
  orig: 144, 16
  offset: 0, 0
  index: -1
emotes/icons
  rotate: false
  xy: 2, 20
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1

UI_ATLAS4.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
menus/GUI
  rotate: false
  xy: 2, 196
  size: 192, 304
  orig: 192, 304
  offset: 0, 0
  index: -1
menus/button UI
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1

UI_ATLAS5.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coins/GoldenCoin
  rotate: false
  xy: 2, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
coins/SmallCoin
  rotate: false
  xy: 68, 2
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1