sourceCompatibility = 1.7
dependencies {
    implementation 'com.badlogicgames.gdx:gdx-tools:1.10.0'

    // implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
